#Texts
amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_name=filed-keywords

#Buttons
amazonsearchbutton_xpath=//div[contains(@class,'nav-search-submit nav-sprite')]//input[contains(@class,'nav-input')]



#Dropdowns
amazondropbox_id=searchDropdownBox



#links




#value
amazondropvalue=Books
amazonsearchtext=Harry Potter 